{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.1.0",
    "configurations": [
        {
            "name": "help",
            "type": "python",
            "request": "launch",
            "program": "poptimizer",
            "console": "integratedTerminal",
            "args": ["--help"],
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "evolve",
            "type": "python",
            "request": "launch",
            "program": "poptimizer",
            "console": "integratedTerminal",
            "args": ["evolve"],
            "cwd": "${workspaceFolder}/src"
        }
    ]
}